## Old configuration
#preload = ~/.config/backgrounds/office.png
#wallpaper = ,~/.config/backgrounds/office.png


# wallpaper {
#     monitor = DP-3
#     path = ~/.config/backgrounds/office.png
#     fit_mode = cover
# }


wallpaper {
    monitor =
    path = ~/.config/backgrounds/office.png
    fit_mode = fill
}
